<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eNaplo</title>
    <link rel="stylesheet" href="cssAuth.css">
</head>

<body>

<div>eNaplo</div>

<div>
    <button class=btn>Bejelentkezés</button>
</div>
<div>
    <button class=btn>Regisztráció</button>
</div>

<div>
    <form action="">
        <div>

            <fieldset>
                <legend>Bejelentkezés</legend>
                ID: <input type="text"><br>
                PW: <input type="text">
                <input type="button">
            </fieldset>


            <fieldset>
                <legend>Regisztráció</legend>
                ID: <input type="text"><br>
                PW: <input type="text">
                <input type="button">
            </fieldset>
        </div>
    </form>
</div>

</body>
</html>